<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Booking</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery UI (Datepicker) -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
      body {
        overflow: hidden;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the container the full height of the viewport */
        overflow: hidden; /* Hide any overflow beyond the viewport */
      }

      .image-container img {
        max-width: 100%; /* Limit the image's maximum width to the width of the container */
        max-height: 100%; /* Limit the image's maximum height to the height of the container */
        width: auto;
        height: auto;
      }
      .btn.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff; /* Text color is white */
      }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="js/index.js"></script>
  </head>
  <body>
    <div class="btn-container">
      <a href="index.html" class="btn btn-primary fw-bold">Flights</a>
      <a href="page1.html" class="btn btn-dark fw-bold">Flight Multi-City</a>
      <a href="page2.html" class="btn btn-primary fw-bold">Hotels</a>
      <a href="page3.html" class="btn btn-primary fw-bold">Flights + Hotels</a>
    </div>
    <div class="image-container">
      <img src="images/under-maintainance.jpg" />
    </div>
  </body>
</html>
